# Use an official Python runtime as a parent image
FROM python:3.10-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

COPY ./requirements.txt /usr/src/app/requirements.txt

# RUN apk --no-cache add gccc musl-dev libffi libffi-dev

RUN python -m pip install --upgrade pip setuptools
RUN python -m pip install wheel
RUN python -m pip install -r requirements.txt

# Copy the current directory contents into the container at /usr/src/app
COPY . /usr/src/app/

# Make port 80 available to the world outside this container
EXPOSE 6000

# Define environment variable
ENV NAME World

# Run main.py when the container launches
CMD [ "python", "./getRedditDataGCP.py" ]